<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>打飞鸡</title>
<meta name="description" content="">
<meta name="keywords" content="">
	<script type="text/javascript" src="js/phaser.min.js"></script>

	<style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        margin: 0 auto;
      }
      .logo {
        position: absolute;
        left: -1000px;
        top: -1000px;
      }
      .share {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 2;
      }
      .share img {
        position: absolute;
      }
      .share .sharepng {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
      }
      .game {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .framesize {
        position: absolute;
        width: 576px;
        height: 1024px;
      }
    </style>

</head>
<body>
    <div id="framesize">
        <div id="game">
        </div>
    </div>
    <script type="text/javascript" src="js/main.js?version=12020342"></script>
</body>
</html>